# jackson-versioning

./: README.md  pom.xml
jackson-versioning/: pom.xml
jackson-versioning-spring/: pom.xml
jackson-versioning-spring/src/test/java/se/plilja/jacksonversioning/: CarConverter.java  PersonConverter.java
jackson-versioning/src/main/java/se/plilja/jacksonversioning/: AbstractVersionConverter.java  EnumVersionsDescription.java  JsonVersioned.java  ReflectionVersionedConverterRepository.java  VersionConverter.java  VersionedBeanDeserializationModifier.java
jackson-versioning/src/test/groovy/se/plilja/jacksonversioning/: AddedFieldTest.groovy  FixedVersionStrategy.groovy  ModifiedFieldTest.groovy  RenamedFieldTest.groovy  Vs.groovy
src/main/java/com/github/jonpeterson/jackson/module/versioning/: AbstractUpAndDownVersionedModelConverter.java  AbstractVersionConverter.java  EnumVersionsDescription.java  JsonVersionAttribute.java  JsonVersionToAttribute.java  JsonVersioned.java  ReflectionVersionedConverterFactory.java  ReflectionVersionedConverterRepository.java  ReflectionVersionedModelConverterFactory.java  VersionConverter.java  VersionResolutionStrategy.java  VersionedBeanDeserializationModifier.java  VersionedBeanSerializationModifier.java  VersionedConverterFactory.java  VersionedConverterRepository.java  VersionedDeserializer.java  VersionedModelConverterFactory.java  VersionedModelDeserializer.java  VersionedModelSerializer.java  VersionedModelUtils.java  VersionedSerializer.java  VersionedUtils.java  VersioningBeanDeserializationModifier.java  VersioningBeanSerializationModifier.java  VersioningModule.java  VersionsDescription.java
src/main/java/se/plilja/jacksonversioning/: AbstractVersionConverter.java  EnumVersionsDescription.java  JsonVersioned.java  ReflectionVersionedConverterRepository.java  VersionConverter.java  VersionResolutionStrategy.java  VersionedBeanDeserializationModifier.java  VersionedBeanSerializationModifier.java  VersionedConverterRepository.java  VersionedDeserializer.java  VersionedSerializer.java  VersioningModule.java  VersionsDescription.java
src/test/groovy/com/github/jonpeterson/jackson/module/versioning/: AddedFieldTest.groovy  FixedVersionStrategy.groovy  RemovedFieldTest.groovy  RenamedFieldTest.groovy  Vs.groovy
src/test/groovy/se/plilja/jacksonversioning/: AddedFieldTest.groovy  FixedVersionStrategy.groovy  ModifiedFieldTest.groovy  RemovedFieldTest.groovy  RenamedFieldTest.groovy  Vs.groovy
